# streaming

./: .gitignore  pom.xml
converter/: pom.xml
converter/src/main/java/com/vasileva/: Main.java
converter/src/main/java/com/vasileva/converter/: Text2ParquetFileConverter.java  (+1 more)
converter/src/main/resources/: dataset_test.avsc  destination.avsc  hotels.sql  result.avsc
converter/src/test/resources/original/: destinations.csv  sample_submission.csv
converter/src/test/resources/records/: destinations_records.txt  results_records.txt  test_dataset_records.txt
spark/: build.sbt
spark/src/test/resources/: most_booked_by_locals_country.csv  no_children.csv  no_couples.csv  top_searched_not_booked_hotels.csv
spark/src/test/resources/ioutils/: empty_dataset.csv
src/main/java/com/vasileva/converter/: ParquetFileWriter.java  SchemaType.java  Text2ParquetFileConverter.java  TextFileReader.java
src/main/resources/: dataset.avsc  dataset_train.avsc  destination.avsc  hotels.sql  result.avsc
src/test/java/com/vasileva/converter/: Text2ParquetFileConverterTest.java  TextFileReaderTest.java
src/test/resources/original/: test.csv  train.csv
src/test/resources/records/: train_dataset_records.txt
streaming/: .gitignore  build.gradle  build.sbt
streaming/src/main/resources/: logback.xml
streaming/src/main/scala/com/vasileva/streaming/: BookingRecordFactory.scala  BookingRecordGenerator.scala  BookingRecordProducer.scala  ProducerMain.scala
streaming/src/main/scala/com/vasileva/streaming/consumer/: BatchConsumerJob.scala  BatchConsumerMain.scala  StreamingConsumerMain.scala
streaming/src/main/scala/com/vasileva/streaming/producer/: BookingRecordFactory.scala  BookingRecordGenerator.scala  ProducerMain.scala
streaming/src/test/resources/: batch.csv
streaming/src/test/scala/com/vasileva/streaming/: BookingRecordGeneratorTest.scala
streaming/src/test/scala/com/vasileva/streaming/consumer/: BatchConsumerTest.scala
streaming/src/test/scala/com/vasileva/streaming/producer/: BookingRecordGeneratorTest.scala
(+10 files in other folders)
